.cards {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .cards {
    padding: 0 19px;
  }
}
